{
	"fileName": "id_1647529849059_273_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.ZmanagePurchaseContract",
	"packageName": "$TMP",
	"content": {
		"property": "enabled",
		"newValue": false
	},
	"selector": {
		"id": "ui.s2p.mm.pur.ctr.maintain.sts1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_ContractMaintain--edit",
		"type": "sap.uxap.ObjectPageHeaderActionButton",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.ctr.maintain.sts1/changes/",
	"projectId": "customer.ZmanagePurchaseContract",
	"creation": "2022-03-17T15:10:52.667Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.13",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}